
# https://hub.docker.com/r/microsoft/devcontainers-jekyll
services:
  jekyll:
    #image: bretfisher/jekyll-serve
    image: mcr.microsoft.com/devcontainers/jekyll:bookworm
    volumes:
      - .:/site
    #ports:
    #  - "4000:4000"
